* {
    margin: 0px;
    padding: 0px;

}
hr{
    color: rgb(158, 115, 6)
    ;
 
}

body {
    background-color: #f5f6f7;
}

@font-face {
    font-family: "titulo-cursiva";
    src: url('../recursos/fonts/RussoOne-Regular.ttf');
}

@font-face{
    font-family: "titulo-cursiva-dos";
    src: url('../recursos/fonts/Roboto-Light.ttf');
}
/*Barra de navegaci√≥n*/
h1 {
    margin: 2rem;
    box-shadow: 0px 20px 17px 0px;
    font-family: "titulo-cursiva";
    color: darkslategray;

}

h2{
    font-family: "titulo-cursiva" ;
    text-align: center;
}
h3 {
        font-family: "titulo-cursiva-dos";
        margin: 2rem;
        padding: 1rem;
        text-align: center
    
}


.navbar {
    margin: 2rem;
    padding: 2rem;
    background-color: #f5f6f7;

}



.navbar a:hover {
    font-family: sans-serif;


}

.navbar a:active {
    background-color: #f5f6f7;
    color: rgb(87, 77, 22);


}



.navbar-collapse {
    align-items: center;
    justify-content: space-between;
}

/*INICIO*/
/*Main*/

p {
    font-family: "titulo-cursiva-dos";
    font-size: 17px;
  font-weight: bold;

}









.roads {

    text-align: center;
    padding: 5px;

}


.logo-inicio{
    display: flex;
    justify-content: space-evenly
}

.logo-inicio img{
    width: 150px;
}

.logo-inicio p{
    display: inline;
    margin: 2rem;
}

.img-hsbc{
    display: flex;
    justify-content: center;
    margin: 2rem
    ;
    padding: auto;
   max-width:  100%;

  
}
.padre-container {
    display: flex;
    justify-content: center;

}

.container {
    display: grid;
    grid-template-columns: 5fr 5fr 5fr;
    grid-template-rows: 3fr 3fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    margin: 2rem;
    justify-items: center;
    grid-template-areas:
        "imagen-cotizaciones imagen-servicio imagen-mante"
        "p-cotizaciones p-servicio p-mante";
}

.imagen-cotizaciones {
    grid-area: imagen-cotizaciones;


}

.imagen-servicio {
    grid-area: imagen-servicio;


}

.imagen-mante {
    grid-area: imagen-mante;


}

.p-cotizaciones {
    grid-area: p-cotizaciones;

}

.p-servicio {
    grid-area: p-servicio;

}

.p-mante {
    grid-area: p-mante;

}


.imagen-cotizaciones img {
    width: 300px;
}


.imagen-mante img {
  
    width:300px;


}

.imagen-servicio img {
width: 300px;

}

.p-cotizaciones p {
    text-align: center;
}


.p-servicio p {
    text-align: center;
}


.p-mante {
    text-align: center;
}







/*Footer*/
footer {
 
    margin: auto;
}

.menu-footer {
    display: flex;
    justify-content: space-evenly;
 





}


.menu-footer ul {
    list-style: none;
    margin: 1rem;
    font-size: 12px;
    font-weight: 700;



}

.menu-footer ul li p {
    font-family: "titulo-cursiva-dos";
    font-size: 15px;
    
}

.menu-footer ul li a {
    text-decoration: none;
    color: black;
    font-family: "titulo-cursiva-dos";
    font-size: 15px;
    


}

.menu-footer ul li a img {

    width: 25px;
}

.parrafo-footer {
    margin: 2rem;
}

.parrafo.footer p{ 
    font-weight: bolder;
}

.rights p {
    text-align: center;
    font-family: "titulo-cursiva-dos";
  
}





/*nuevos*/


/*main*/

main {
    background-color:white;
}


.onix{
    display: flex;
    justify-content: flex-start;
}

li{
    text-decoration: none;
    list-style: none;
}
.onix ul li img{
    width: 100px;
   
}


.onix-imagen{
    display: flex;
    justify-content: space-between;
    margin: 2rem;
   
}

.onix-imagen img{
    width: 500px;
}

h6{
    margin: 2rem;
}

.onix-precio {
    margin: 2rem;
}



/*------------------------------------------------------------------------*/

/*Usados*/

/*main*/

.titulo-usados{
    padding: 1rem;
}
.padre-usados-container{
    display: flex;
    justify-content: center;
}

.usados-container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "usados-uno usados-dos usados-tres"
      "usados-cuatro usados-cinco usados-seis"
      "usados-siete usados-ocho usados-nueve";
      margin: 2rem;
      align-items: end;
      justify-items: center;
    
  
  }
  
  .usados-uno { grid-area: usados-uno; 
    margin: 2rem;
 }
  
  .usados-dos { grid-area: usados-dos; margin: 2rem;


 }
  
  .usados-tres { grid-area: usados-tres; margin: 2rem;
 }
  
  .usados-cuatro { grid-area: usados-cuatro; }
  
  .usados-cinco { grid-area: usados-cinco; }
  
  .usados-seis { grid-area: usados-seis; }
  
  .usados-siete { grid-area: usados-siete; }
  
  .usados-ocho { grid-area: usados-ocho; }
  
  .usados-nueve { grid-area: usados-nueve; }
  
  .btn{
    margin: auto;
  }

.usados-uno img{
    width: 300px;
}


.usados-dos img{
    width: 300px;
}

.usados-tres img {
    width: 300px;
}

.usados-cuatro img{
    width: 300px;
}


.usados-cinco img{
    width: 300px;
}

.usados-seis img {
    width: 300px;
}


.usados-siete img{
    width: 300px;
  
}

.usados-ocho img{
    width: 300px;
}

.usados-nueve img{
    width: 300px;
}
/*contacto*/




.form-floating {
    width: 300px;
    margin: 10px;

}

.mapa {
    display: flex;
    justify-content: center;

}


.mapa iframe {
    margin: 5px;
}


.btn {
 
    margin: 10px;
}








/*--------------------------------------------------------------------------*/
/*La empresa*/


.padre-empresa {
    display: flex;
    justify-content: center;
}

.container-empresa {
    display: grid;
    grid-template-columns: 8fr 8fr 8fr 8fr;
    grid-template-rows: 8fr 8fr 8fr 8fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;

    grid-template-areas:
        "imagen-empresa imagen-empresa texto-empresa texto-empresa"
        "imagen-empresa imagen-empresa texto-empresa texto-empresa"
        "texto-uno-empresa texto-uno-empresa imagen-uno-empresa imagen-uno-empresa"
        "texto-uno-empresa texto-uno-empresa imagen-uno-empresa imagen-uno-empresa";
    align-items: center;
    justify-items: center;
    margin: 5px;
}



.imagen-empresa {
    grid-area: imagen-empresa;
}

.texto-empresa {
    grid-area: texto-empresa;
    font-family: "titulo-cursiva-dos";
    font-weight: bolder;
}

.texto-uno-empresa {
    grid-area: texto-uno-empresa;
}

.imagen-uno-empresa {
    grid-area: imagen-uno-empresa;
}


.imagen-empresa img {
    width: 500px;
}

.imagen-uno-empresa img {
    width: 500px;
}

.texto-empresa p {
    text-align: center;
}

.texto-uno-empresa p {
    text-align: center;
}



/*RESPONSIVE*/

/*Inicio*/

@media screen and (max-width: 1024px) {
    .navbar-brand {
        display: none;

    }





    h1 {
        color: black;
        box-shadow: none;

    }

    h2 {
        visibility: hidden;
    }

    h3 {

        text-transform: none;
    }


    .rights {
        visibility: hidden;
    }

    .logo-inicio{
        display: flex;
        flex-direction: column;
       margin: 2rem;
    
    }
    
    .logo-inicio img{
        width: 100px;
        padding: 0.5rem;
    }
    
    .logo-inicio p{
        display: inline;
        margin: 2rem;
    }
    
    .img-hsbc{
        display: flex;
        justify-content: center;
        margin: auto;
        padding: auto;
        margin: 2rem;
      
    }

   .img-hsbc img{
    width: 100%;
   }

    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "imagen-cotizaciones"
            "p-cotizaciones"
            "imagen-servicio"
            "p-servicio"
            "imagen-mante"
            "p-mante";

    }

    .imagen-cotizaciones {
        grid-area: imagen-cotizaciones;
    }

    .p-cotizaciones {
        grid-area: p-cotizaciones;
    }

    .imagen-servicio {
        grid-area: imagen-servicio;
    }

    .p-servicio {
        grid-area: p-servicio;
    }

    .imagen-mante {
        grid-area: imagen-mante;
    }

    .p-mante {
        grid-area: p-mante;
    }

    .imagen-cotizaciones img {
        width: 100%;
    }


    .imagen-servicio img {
        width: 100%;
    }

    .imagen-mante img {
        width: 100%;
    }


    /* CONTACTO*/




    .mapa {
        display: flex;
        justify-content: center;

    }


    .mapa iframe {
        margin: 5px;
        width: 200px;
    }



    .btn {
        width: 75px;
    }


    /*NUEVOS*/
    .onix{
        display: flex;
      flex-direction: column;
    }
    
    li{
        text-decoration: none;
        list-style: none;
    }
    .onix ul li img{
    width: 50px;
       
    }
    
    
    .onix-imagen{
      display: flex;
    margin: 2rem;
    flex-direction: column-reverse;
    align-items: center;

       
    }
    
    .onix-imagen img{
        width: 200px;
        height: auto;
        margin: 2rem;
    }
    
    h6{
        margin: 2rem;
    }
 

    /*USADOS*/
  

    .usados-container {  display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "usados-uno"
          "usados-dos"
          "usados-tres"
          "usados-cuatro"
          "usados-cinco"
          "usados-seis"
          "usados-siete"
          "usados-ocho"
          "usados-nueve";
      }
      
      .usados-uno { grid-area: usados-uno; }
      
      .usados-dos { grid-area: usados-dos; }
      
      .usados-tres { grid-area: usados-tres; }
      
      .usados-cuatro { grid-area: usados-cuatro; }
      
      .usados-cinco { grid-area: usados-cinco; }
      
      .usados-seis { grid-area: usados-seis; }
      
      .usados-siete { grid-area: usados-siete; }
      
      .usados-ocho { grid-area: usados-ocho; }
      
      .usados-nueve { grid-area: usados-nueve; }

      .usados-uno img{
        width: 200px;
      }


      .usados-dos img{
        width: 200px;
      }
      

      .usados-tres img{
        width: 200px;
      }

      .usados-cuatro img{
        width: 200px;
      }


      .usados-cinco img{
        width: 200px;
      }



      .usados-seis img{
        width: 200px;
      }



      .usados-siete img{
        width: 200px;
      }

      .usados-ocho img{
        width: 200px;
      }

      .usados-nueve img{
        width: 200px;
    }

    .btn{
        width: 100px;
    }
    /*LA EMPRESA*/

    .container-empresa {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
            ". imagen-empresa ."
            ". texto-empresa ."
            ". imagen-uno-empresa ."
            ". texto-uno-empresa .";
        align-items: center;
    }

    .imagen-empresa {
        grid-area: imagen-empresa;
    }

    .texto-empresa {
        grid-area: texto-empresa;
    }

    .imagen-uno-empresa {
        grid-area: imagen-uno-empresa;
    }

    .texto-uno-empresa {
        grid-area: texto-uno-empresa;
    }




    .imagen-empresa img {
        width: 300px;
        margin: 5px;

    }


    .imagen-uno-empresa img {
        width: 300px;
        margin: 5px;
    }




}